<a href="https://colab.research.google.com/github/ANG29/COMP5318/blob/main/code_ziang_zhou.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 0.Connect to Google drive and load the data

In [1]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [2]:
file_path_data = "file:///content/drive/MyDrive/belong_intern/Pedestrian_Counting_System_-_Monthly__counts_per_hour_.csv"
file_path_sensor = "file:///content/drive/MyDrive/belong_intern/Pedestrian_Counting_System_-_Sensor_Locations.csv"

In [3]:
import pandas as pd
data = pd.read_csv(file_path_data)
sensor = pd.read_csv(file_path_sensor)

In [4]:
id_loc= {}
for i in range(sensor.shape[0]):
  id = sensor.iloc[i,0]
  loc = sensor.iloc[i,-1]
  id_loc[id]=loc

After checking, "location" and "Sensor_ID" are corresponded to each other. Thus, I make a mapping for them.

In [5]:
data["location"]=data["Sensor_ID"].map(id_loc)

In [6]:
data

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts,location
0,2887628,"November 01, 2019 05:00:00 PM",2019,November,1,Friday,17,34,Flinders St-Spark La,300,"(-37.81536669, 144.97415645)"
1,2887629,"November 01, 2019 05:00:00 PM",2019,November,1,Friday,17,39,Alfred Place,604,"(-37.81378433, 144.96996342)"
2,2887630,"November 01, 2019 05:00:00 PM",2019,November,1,Friday,17,37,Lygon St (East),216,"(-37.80308955, 144.96672047)"
3,2887631,"November 01, 2019 05:00:00 PM",2019,November,1,Friday,17,40,Lonsdale St-Spring St (West),627,"(-37.80998025, 144.97228184)"
4,2887632,"November 01, 2019 05:00:00 PM",2019,November,1,Friday,17,36,Queen St (West),774,"(-37.81651211, 144.96121659)"
...,...,...,...,...,...,...,...,...,...,...,...
4415569,4421041,"July 31, 2022 07:00:00 PM",2022,July,31,Sunday,19,66,State Library - New,1488,"(-37.81056529, 144.96444891)"
4415570,4421042,"July 31, 2022 08:00:00 PM",2022,July,31,Sunday,20,66,State Library - New,1212,"(-37.81056529, 144.96444891)"
4415571,4421043,"July 31, 2022 09:00:00 PM",2022,July,31,Sunday,21,66,State Library - New,770,"(-37.81056529, 144.96444891)"
4415572,4421044,"July 31, 2022 10:00:00 PM",2022,July,31,Sunday,22,66,State Library - New,470,"(-37.81056529, 144.96444891)"
4415573,4421045,"July 31, 2022 11:00:00 PM",2022,July,31,Sunday,23,66,State Library - New,190,"(-37.81056529, 144.96444891)"

# Q1: Top 10 (most pedestrians) locations by day

In [7]:
#Using groupy and agg to sum up Hourly_Counts
ans_q1_df = data.groupby(["Year","Month","Mdate","location"]).agg({"Hourly_Counts":"sum"}).sort_values("Hourly_Counts", ascending = False)[0:11]
ans_q1_df

                                                  Hourly_Counts
Year Month    Mdate location
2016 December 8     (-37.82016512, 144.96509475)          95832
2015 March    8     (-37.81861613, 144.97169992)          88086
2022 March    13    (-37.81964493, 144.9686405)           87407
2015 March    8     (-37.81722121, 144.9671563)           85375
2018 February 17    (-37.82016512, 144.96509475)          82158
2016 March    13    (-37.81861613, 144.97169992)          81848
2012 March    11    (-37.81861613, 144.97169992)          79902
2015 April    25    (-37.81722121, 144.9671563)           79278
     February 22    (-37.81722121, 144.9671563)           79089
     April    10    (-37.81722121, 144.9671563)           78378
2016 April    1     (-37.81722121, 144.9671563)           78160

# Q2: Top 10 (most pedestrians) locations by month

In [8]:
#Using groupy and agg to sum up Hourly_Counts
ans_q2_df = data.groupby(["Year","Month","location"]).agg({"Hourly_Counts":"sum"}).sort_values("Hourly_Counts", ascending = False)[0:11]
ans_q2_df

                                           Hourly_Counts
Year Month    location
2015 March    (-37.81722121, 144.9671563)        1966429
2016 March    (-37.81722121, 144.9671563)        1951326
2015 December (-37.81722121, 144.9671563)        1931228
2016 April    (-37.81722121, 144.9671563)        1900791
     December (-37.81722121, 144.9671563)        1857062
     January  (-37.81722121, 144.9671563)        1844471
2015 October  (-37.81722121, 144.9671563)        1820460
     November (-37.81722121, 144.9671563)        1818857
2016 July     (-37.81722121, 144.9671563)        1811931
     August   (-37.81722121, 144.9671563)        1805067
2015 April    (-37.81722121, 144.9671563)        1804321

# Q3: Which location has shown most decline due to lockdowns in last 2 years

In [9]:
#Using groupy and agg to sum up Hourly_Counts
ans_year_df = data.groupby(["Year","location"]).agg({"Hourly_Counts":"sum"}).sort_values("Year", ascending = False).reset_index()
ans_year_df

     Year                      location  Hourly_Counts
0    2022   (-37.8240046, 144.95605022)        3744206
1    2022  (-37.80766138, 144.96309711)        1009325
2    2022      (-37.80868226, 144.9605)        1836139
3    2022  (-37.80987625, 144.96134928)         604091
4    2022  (-37.80995178, 144.96217118)         773319
..    ...                           ...            ...
595  2009  (-37.81910389, 144.96558853)        5842356
596  2009   (-37.81981676, 144.9510315)        1580711
597  2009  (-37.82009926, 144.96292494)        1971441
598  2009  (-37.82292227, 144.94718105)         324929
599  2009  (-37.81063062, 144.96447729)        4121201

[600 rows x 3 columns]

In [10]:
# Select 2022 and 2020's data from the whole dataset
two_year_df = ans_year_df.loc[(ans_year_df["Year"] == 2020) | (ans_year_df["Year"] == 2022)].sort_values("location", ascending = False).reset_index()
two_year_df = two_year_df.rename(columns={"index":"index_1"})
two_year_df

     index_1  Year                      location  Hourly_Counts
0          0  2022   (-37.8240046, 144.95605022)        3744206
1        181  2020   (-37.8240046, 144.95605022)        3537957
2        182  2020  (-37.82292227, 144.94718105)        1107272
3         56  2022  (-37.82292227, 144.94718105)         763362
4         53  2022  (-37.82128608, 144.96879906)        3320040
..       ...   ...                           ...            ...
134       24  2022  (-37.79806875, 144.96721608)        1055359
135      176  2020  (-37.79689157, 144.96440972)         235591
136       23  2022  (-37.79689157, 144.96440972)         221615
137       22  2022  (-37.79452486, 144.93036793)         281950
138       21  2022  (-37.79431098, 144.92973978)         394839

[139 rows x 4 columns]

In [11]:
# Delect sensors which only have data for one year
tmp_list = []
for i in two_year_df.index:
  if i == 0:
    if two_year_df.iloc[i].location != two_year_df.iloc[i+1].location:
      tmp_list.append(two_year_df.iloc[i].index_1)
  elif i == two_year_df.index[-1]:
    if two_year_df.iloc[i].location != two_year_df.iloc[i-1].location:
      tmp_list.append(two_year_df.iloc[i].index_1)
  else:
    if two_year_df.iloc[i].location != two_year_df.iloc[i+1].location and two_year_df.iloc[i].location != two_year_df.iloc[i-1].location:
      tmp_list.append(two_year_df.iloc[i].index_1)
tmp_list

[42, 41, 192, 55, 197, 65, 63, 61, 150, 33, 30, 22, 21]

In [12]:
for i in tmp_list:
  two_year_df = two_year_df.drop(two_year_df[two_year_df.index_1 == i].index)
two_year_df

     index_1  Year                      location  Hourly_Counts
0          0  2022   (-37.8240046, 144.95605022)        3744206
1        181  2020   (-37.8240046, 144.95605022)        3537957
2        182  2020  (-37.82292227, 144.94718105)        1107272
3         56  2022  (-37.82292227, 144.94718105)         763362
4         53  2022  (-37.82128608, 144.96879906)        3320040
..       ...   ...                           ...            ...
132       25  2022  (-37.79843209, 144.96412376)         258357
133      175  2020  (-37.79806875, 144.96721608)        1328072
134       24  2022  (-37.79806875, 144.96721608)        1055359
135      176  2020  (-37.79689157, 144.96440972)         235591
136       23  2022  (-37.79689157, 144.96440972)         221615

[126 rows x 4 columns]

In [13]:
# this function calculates the precent change of Hourly_Counts
def fun1(col):
  pre = col[col.Year==2020].Hourly_Counts
  cur = col[col.Year==2022].Hourly_Counts 
  for i,j in zip(pre,cur):
    return i/j-1

In [14]:
ans_q3_df = two_year_df.groupby("location").apply(fun1).to_frame().reset_index().rename(columns={0:"rate"}).sort_values("rate", ascending = True).head(10)
ans_q3_df

                        location      rate
26  (-37.81234459, 144.97137558) -0.736149
9   (-37.80455668, 144.94946825) -0.718214
47  (-37.81687439, 144.96563168) -0.717495
44  (-37.81683473, 144.96560387) -0.714788
14  (-37.80824332, 144.96305455) -0.695011
46  (-37.81685909, 144.96559742) -0.587068
20  (-37.81056529, 144.96444891) -0.547645
48  (-37.81694368, 144.95415968) -0.531552
8   (-37.80401084, 144.96308995) -0.454743
41    (-37.815681, 144.96681238) -0.444427

# Q4: Which location has most growth in last year

In [15]:
one_year_df = ans_year_df.loc[(ans_year_df["Year"] == 2021) | (ans_year_df["Year"] == 2022)].sort_values("location", ascending = False).reset_index()
one_year_df = one_year_df.rename(columns={"index":"index_1"})
one_year_df

     index_1  Year                      location  Hourly_Counts
0          0  2022   (-37.8240046, 144.95605022)        3744206
1        126  2021   (-37.8240046, 144.95605022)        4455441
2         56  2022  (-37.82292227, 144.94718105)         763362
3        128  2021  (-37.82292227, 144.94718105)        1149161
4         53  2022  (-37.82128608, 144.96879906)        3320040
..       ...   ...                           ...            ...
140       23  2022  (-37.79689157, 144.96440972)         221615
141       95  2021  (-37.79689157, 144.96440972)         275791
142       22  2022  (-37.79452486, 144.93036793)         281950
143       94  2021  (-37.79452486, 144.93036793)         427721
144       21  2022  (-37.79431098, 144.92973978)         394839

[145 rows x 4 columns]

In [16]:
# Delect sensors which only have data for one year
tmp_list = []
for i in one_year_df.index:
  if i == 0:
    if one_year_df.iloc[i].location != one_year_df.iloc[i+1].location:
      tmp_list.append(one_year_df.iloc[i].index_1)
  elif i == one_year_df.index[-1]:
    if one_year_df.iloc[i].location != one_year_df.iloc[i-1].location:
      tmp_list.append(one_year_df.iloc[i].index_1)
  else:
    if one_year_df.iloc[i].location != one_year_df.iloc[i+1].location and one_year_df.iloc[i].location != one_year_df.iloc[i-1].location:
      tmp_list.append(one_year_df.iloc[i].index_1)
tmp_list

[42, 112, 136, 77, 33, 30, 21]

In [17]:
for i in tmp_list:
  one_year_df = one_year_df.drop(one_year_df[one_year_df.index_1 == i].index)
ans_q4_df = two_year_df.groupby("location").apply(fun1).to_frame().reset_index().rename(columns={0:"rate"}).sort_values("rate", ascending = False).head(1)
ans_q4_df

                        location       rate
50  (-37.81861613, 144.97169992)  11.937332

# Save answers dataframes as .csv files

In [19]:
ans_q1_df.to_csv("./q1.csv")
ans_q2_df.to_csv("./q2.csv")
ans_q3_df.to_csv("./q3.csv")
ans_q4_df.to_csv("./q4.csv")